int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color teal 0x7f060000
int dimen activity_horizontal_margin 0x7f070003
int dimen activity_vertical_margin 0x7f070004
int dimen padding_large 0x7f070002
int dimen padding_medium 0x7f070001
int dimen padding_small 0x7f070000
int drawable battery_charged 0x7f020000
int drawable calendar 0x7f020001
int drawable foot 0x7f020002
int drawable ic_action_search 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable record 0x7f020005
int drawable time 0x7f020006
int id caloriesTxt 0x7f04000c
int id calories_result_txt 0x7f040012
int id home_btn 0x7f040015
int id hybrid 0x7f040004
int id linearLayout1 0x7f04000a
int id login_btn 0x7f040008
int id main_menu_list 0x7f040006
int id map 0x7f040009
int id map_btn 0x7f040014
int id menu_item_img 0x7f040018
int id menu_item_txt 0x7f040019
int id menu_settings 0x7f04001d
int id next_btn 0x7f04000f
int id none 0x7f040000
int id normal 0x7f040001
int id remove_all 0x7f04001e
int id reset_btn 0x7f040010
int id satellite 0x7f040002
int id start_stop_btn 0x7f04000e
int id stepsTxt 0x7f04000b
int id steps_result_txt 0x7f040011
int id terrain 0x7f040003
int id textView1 0x7f040005
int id timeTxt 0x7f04000d
int id time_result_txt 0x7f040013
int id username 0x7f040007
int id workout_item_cals 0x7f04001c
int id workout_item_date 0x7f04001a
int id workout_item_steps 0x7f04001b
int id workout_list 0x7f040017
int id workout_list_txt 0x7f040016
int layout activity_home 0x7f030000
int layout activity_login 0x7f030001
int layout activity_map 0x7f030002
int layout activity_record 0x7f030003
int layout activity_results 0x7f030004
int layout activity_workout_list 0x7f030005
int layout main_menu_list_item 0x7f030006
int layout workout_list_item 0x7f030007
int menu activity_home 0x7f090000
int menu activity_login 0x7f090001
int menu activity_map 0x7f090002
int menu activity_record 0x7f090003
int menu activity_results 0x7f090004
int menu workout_list 0x7f090005
int string action_settings 0x7f05002f
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string calories 0x7f050025
int string calories_burned 0x7f050032
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string confirm_all_deletion 0x7f050036
int string confirm_workout_deletion 0x7f050037
int string confirmation_title 0x7f050035
int string download_map_fail 0x7f05003b
int string download_map_problem 0x7f05003a
int string hello_world 0x7f050012
int string home 0x7f050030
int string icon_desc 0x7f05001e
int string invalid_credentials 0x7f05001b
int string login 0x7f050019
int string login_fail 0x7f05001a
int string main_menu 0x7f05001d
int string map_it 0x7f05002c
int string menu_settings 0x7f050013
int string next 0x7f050029
int string no_txt 0x7f050039
int string no_workouts_found 0x7f050023
int string password 0x7f050018
int string record_txt 0x7f05001f
int string remove_all 0x7f050034
int string reset 0x7f05002a
int string start 0x7f050027
int string steps 0x7f050024
int string steps_taken 0x7f050031
int string stop 0x7f050028
int string time 0x7f050026
int string title_activity_home 0x7f05001c
int string title_activity_login 0x7f050015
int string title_activity_main 0x7f050014
int string title_activity_map 0x7f05002d
int string title_activity_record 0x7f050022
int string title_activity_results 0x7f05002b
int string title_activity_workout_list 0x7f05002e
int string username 0x7f050016
int string username_hint 0x7f050017
int string view_cal_txt 0x7f050020
int string view_map_txt 0x7f050021
int string workout_list_str 0x7f050033
int string yes_txt 0x7f050038
int style AppTheme 0x7f080000
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
