<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal" >

    <TextView
        android:layout_marginTop="20dip"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/main_menu"
        android:textSize="30dip" />

    <ListView
        android:layout_margin="10dip"
        android:id="@+id/main_menu_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true" 
        android:divider="@null"
        android:dividerHeight="0dip"
        android:cacheColorHint="@android:color/transparent">
    </ListView>

</RelativeLayout>
