<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal" >

    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20dip"
        android:text="@string/workout_list_str"
        android:id="@+id/workout_list_txt" />
    <ListView
        android:id="@+id/workout_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/workout_list_txt"
        android:layout_centerHorizontal="true">
    </ListView>

</RelativeLayout>